# BinarySupport

./: BinarySupport.sln  README.md
examples/: BinarySupportExample.csproj
examples/src/: Program.cs
sources/: BinarySupport.csproj
sources/src/: BinaryConverter.cs
tests/: BinarySupportTests.csproj
tests/src/: Size16Tests.cs  Size32Tests.cs  Size64Tests.cs  Size8Tests.cs
