<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>FoolishTech</RootNamespace>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="src/BinaryConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".DS_Store" />
    <None Remove=".gitkeep" />
  </ItemGroup>
</Project>
