<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>FoolishTech</RootNamespace>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="src/Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".DS_Store" />
    <None Remove=".gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sources\BinarySupport.csproj" />
  </ItemGroup>
</Project>
